spring.jpa.hibernate.ddl-auto=none
server.port=8080
server.servlet.context-path=/api

# JWT Configuration
jwt.secret=$This0Is1Our2Secret3For4The5Spring6Project7In8The8Goated9Rap10And11Fox12Training13$

# Location of public key, needed for JWT decoding.
rsa.public-key=classpath:keys/public.pem
spring.data.mongodb.uri=mongodb://localhost:27017/admin