spring.jpa.hibernate.ddl-auto=none
server.port=8080

# Location of public key, needed for JWT decoding.
rsa.public-key=classpath:keys/public.pem
spring.data.mongodb.uri=mongodb://localhost:27017/admin